PORT=8000
MONGODB_URI=mongodb+srv://bipasa:bipasa123@cluster0.ru2e9jc.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=HWGDY876R445%^&_++HUYW2UYU2K1U6&i^@!%%rfsjfjsJMLhJJSASUYDKJHABKZB
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=UYDYWYODHOAUU^&ghghgkhhsGGSKDGKAXB
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=djkxo3duc
CLOUDINARY_API_KEY=854752914749351
CLOUDINARY_API_SECRET=OnZ38tRHm2Svp061euavuTsWNdU